<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RawData' inline='true' name='federated.1gfnfnn00l1jfb15isyi30l30j27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RawData' name='textscan.1rjlc4816e99n31adi7ve1fhvhh0'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY20_Inquiries/FY20_SpecialUpdate_3rdPartyInquiries' filename='RawData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rjlc4816e99n31adi7ve1fhvhh0' name='RawData.csv' table='[RawData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PeopleSoft ID' ordinal='0' />
            <column datatype='string' name='Contact ID' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Active' ordinal='4' />
            <column datatype='integer' name='PeopleSoftID' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='string' name='Recruiting Category' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='date' name='Birthdate' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='string' name='Initial Referral Source' ordinal='11' />
            <column datatype='date' name='Initial Source Date' ordinal='12' />
            <column datatype='string' name='Anticipated Plan' ordinal='13' />
            <column datatype='date' name='Created Date' ordinal='14' />
            <column datatype='date' name='Last Modified Date' ordinal='15' />
            <column datatype='string' name='App Application Status' ordinal='16' />
            <column datatype='date' name='App Application Date' ordinal='17' />
            <column datatype='date' name='App Admit Date' ordinal='18' />
            <column datatype='real' name='High School GPA_App' ordinal='19' />
            <column datatype='real' name='College GPA_App' ordinal='20' />
            <column datatype='date' name='App Deposit Date' ordinal='21' />
            <column datatype='string' name='Primary City' ordinal='22' />
            <column datatype='string' name='Primary State/Province' ordinal='23' />
            <column datatype='string' name='Primary Zip/Postal Code' ordinal='24' />
            <column datatype='string' name='Primary County' ordinal='25' />
            <column datatype='string' name='Primary Country' ordinal='26' />
            <column datatype='string' name='Student Stage' ordinal='27' />
            <column datatype='string' name='Student Type' ordinal='28' />
            <column datatype='string' name='Career' ordinal='29' />
            <column datatype='integer' name='Anticipated Start Year' ordinal='30' />
            <column datatype='string' name='Anticipated Start Term Year' ordinal='31' />
            <column datatype='string' name='Concentration' ordinal='32' />
            <column datatype='string' name='App Possible Concentration' ordinal='33' />
            <column datatype='string' name='App Possible Acad Major' ordinal='34' />
            <column datatype='string' name='App Possible Acad Major2' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PeopleSoft ID]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleSoftID]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiting Category]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Source Date]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Plan]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Status]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Admit Date]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School GPA_App]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College GPA_App]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Country]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Year]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Concentration]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major2]</local-name>
            <parent-name>[RawData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>%null%</value>
            <value>&quot;Alhambra 0&quot;</value>
            <value>&quot;Alta Vista Early College High S 0&quot;</value>
            <value>&quot;Amos Alonzo Stagg High S 0&quot;</value>
            <value>&quot;Back of The Yards College Prep High S 0&quot;</value>
            <value>&quot;Billerica Memorial High S 0&quot;</value>
            <value>&quot;Bradshaw Christian S 0&quot;</value>
            <value>&quot;Brewbaker Tech Magnet High S 0&quot;</value>
            <value>&quot;Ce 0&quot;</value>
            <value>&quot;Classical Magnet S 0&quot;</value>
            <value>&quot;Coatesville Are 0&quot;</value>
            <value>&quot;Copperas Cove High S 0&quot;</value>
            <value>&quot;Crawford Ac 0&quot;</value>
            <value>&quot;Creekview High S 0&quot;</value>
            <value>&quot;Davis Senior 0&quot;</value>
            <value>&quot;Deland High S 0&quot;</value>
            <value>&quot;Denton High S 0&quot;</value>
            <value>&quot;Duval 0&quot;</value>
            <value>&quot;Fairfield College Prepar 0&quot;</value>
            <value>&quot;Fall&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2017&quot;'>
            <value>&quot;Fall 2017&quot;</value>
            <value>&quot;Spring 2017&quot;</value>
            <value>&quot;Summer 2017&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2018 &quot;'>
            <value>&quot;Fall 2018&quot;</value>
            <value>&quot;Spring 2018&quot;</value>
            <value>&quot;Summer 2018&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2019&quot;'>
            <value>&quot;Fall 2019&quot;</value>
            <value>&quot;Spring 2019&quot;</value>
            <value>&quot;Summer 2019&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2020 &quot;'>
            <value>&quot;Fall 2020&quot;</value>
            <value>&quot;Spring 2020&quot;</value>
            <value>&quot;Summer 2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2021&quot;'>
            <value>&quot;Fall 2021&quot;</value>
            <value>&quot;Spring 2021&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fall 2022&quot;'>
            <value>&quot;Fall 2022&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fall 2023&quot;'>
            <value>&quot;Fall 2023&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fall 2024 &amp; Later&quot;'>
            <value>&quot;Fall 2024&quot;</value>
            <value>&quot;Fall 2025&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[App Application Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Application Status ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[App Application Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Admitted&quot;'>
            <value>&quot;Admitted (Not Confirmed)&quot;</value>
            <value>&quot;Withdrawn (After Admitted)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Applied&quot;'>
            <value>&quot;Complete (No Decision)&quot;</value>
            <value>&quot;Complete (Waitlisted)&quot;</value>
            <value>&quot;Denied&quot;</value>
            <value>&quot;Hold (More Information Needed)&quot;</value>
            <value>&quot;Incomplete&quot;</value>
            <value>&quot;Withdrawn (Before Decision)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Confirmed &quot;'>
            <value>&quot;Confirmed&quot;</value>
            <value>&quot;Withdrawn (After Confirmed)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Enrolled&quot;'>
            <value>&quot;Enrolled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inquired&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Lead Dates' datatype='string' name='[Calculation_-488640531053064192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  DATE([Created Date]) = #11/10/2015# OR&#13;&#10;DATE([Created Date]) = #03/02/2016# OR&#13;&#10;DATE([Created Date]) = #06/21/2016# OR&#13;&#10;DATE([Created Date]) = #06/28/2016# OR&#13;&#10;DATE([Created Date]) = #10/04/2016# OR&#13;&#10;DATE([Created Date]) = #12/12/2016# OR&#13;&#10;DATE([Created Date]) = #02/14/2017# OR&#13;&#10;DATE([Created Date]) = #06/06/2017# OR&#13;&#10;DATE([Created Date]) = #06/07/2017# OR&#13;&#10;DATE([Created Date]) = #10/12/2017# OR&#13;&#10;DATE([Created Date]) = #02/22/2018# OR&#13;&#10;DATE([Created Date]) = #02/26/2018# OR&#13;&#10;DATE([Created Date]) = #10/18/2018# OR&#13;&#10;DATE([Created Date]) = #02/06/2019# OR&#13;&#10;DATE([Created Date]) = #12/02/2019# OR&#13;&#10;DATE([Created Date]) = #12/05/2019# OR&#13;&#10;DATE([Created Date]) = #02/26/2020 # OR&#13;&#10;DATE([Created Date]) = #03/02/2020 #  &#13;&#10;THEN &quot;Lead&quot; ELSE &quot;Not&quot; END' />
      </column>
      <column caption='College GPA App' datatype='real' name='[College GPA_App]' role='measure' type='quantitative' />
      <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Fiscal Year]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Created Date]' new-bin='true'>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>%null%</value>
            <value>#2014-09-07#</value>
            <value>#2014-09-18#</value>
            <value>#2014-09-22#</value>
            <value>#2014-09-29#</value>
            <value>#2014-09-30#</value>
            <value>#2014-10-01#</value>
            <value>#2014-10-02#</value>
            <value>#2014-10-06#</value>
            <value>#2014-10-07#</value>
            <value>#2014-10-08#</value>
            <value>#2014-10-14#</value>
            <value>#2014-10-19#</value>
            <value>#2014-10-20#</value>
            <value>#2014-10-22#</value>
            <value>#2014-10-24#</value>
            <value>#2014-10-28#</value>
            <value>#2014-11-04#</value>
            <value>#2014-11-07#</value>
            <value>#2014-11-08#</value>
          </bin>
          <bin default-name='false' value='&quot;FY17&quot;'>
            <value>#2016-07-06#</value>
            <value>#2016-07-11#</value>
            <value>#2016-07-12#</value>
            <value>#2016-07-14#</value>
            <value>#2016-07-19#</value>
            <value>#2016-07-21#</value>
            <value>#2016-07-26#</value>
            <value>#2016-07-27#</value>
            <value>#2016-07-28#</value>
            <value>#2016-08-02#</value>
            <value>#2016-08-05#</value>
            <value>#2016-08-08#</value>
            <value>#2016-08-09#</value>
            <value>#2016-08-15#</value>
            <value>#2016-08-16#</value>
            <value>#2016-08-17#</value>
            <value>#2016-08-19#</value>
            <value>#2016-08-20#</value>
            <value>#2016-08-23#</value>
            <value>#2016-08-25#</value>
          </bin>
          <bin default-name='false' value='&quot;FY18&quot;'>
            <value>#2017-07-11#</value>
            <value>#2017-07-13#</value>
            <value>#2017-07-14#</value>
            <value>#2017-07-18#</value>
            <value>#2017-07-19#</value>
            <value>#2017-07-24#</value>
            <value>#2017-07-29#</value>
            <value>#2017-08-07#</value>
            <value>#2017-08-09#</value>
            <value>#2017-08-12#</value>
            <value>#2017-08-15#</value>
            <value>#2017-08-17#</value>
            <value>#2017-08-22#</value>
            <value>#2017-08-23#</value>
            <value>#2017-08-28#</value>
            <value>#2017-08-29#</value>
            <value>#2017-08-30#</value>
            <value>#2017-08-31#</value>
            <value>#2017-09-06#</value>
            <value>#2017-09-09#</value>
          </bin>
          <bin default-name='false' value='&quot;FY19&quot;'>
            <value>#2018-07-02#</value>
            <value>#2018-07-04#</value>
            <value>#2018-07-10#</value>
            <value>#2018-07-13#</value>
            <value>#2018-07-17#</value>
            <value>#2018-07-20#</value>
            <value>#2018-07-21#</value>
            <value>#2018-07-24#</value>
            <value>#2018-07-27#</value>
            <value>#2018-07-30#</value>
            <value>#2018-07-31#</value>
            <value>#2018-08-14#</value>
            <value>#2018-08-21#</value>
            <value>#2018-08-29#</value>
            <value>#2018-09-01#</value>
            <value>#2018-09-04#</value>
            <value>#2018-09-05#</value>
            <value>#2018-09-06#</value>
            <value>#2018-09-07#</value>
            <value>#2018-09-09#</value>
          </bin>
          <bin default-name='false' value='&quot;FY20&quot;'>
            <value>#2019-07-01#</value>
            <value>#2019-07-02#</value>
            <value>#2019-07-07#</value>
            <value>#2019-07-08#</value>
            <value>#2019-07-10#</value>
            <value>#2019-07-13#</value>
            <value>#2019-07-18#</value>
            <value>#2019-07-19#</value>
            <value>#2019-07-23#</value>
            <value>#2019-07-24#</value>
            <value>#2019-07-26#</value>
            <value>#2019-07-27#</value>
            <value>#2019-07-29#</value>
            <value>#2019-07-31#</value>
            <value>#2019-08-01#</value>
            <value>#2019-08-02#</value>
            <value>#2019-08-07#</value>
            <value>#2019-08-09#</value>
            <value>#2019-08-11#</value>
            <value>#2019-08-16#</value>
          </bin>
        </calculation>
      </column>
      <column caption='High School GPA App' datatype='real' name='[High School GPA_App]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lead]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Recruiting Category]' default='&quot;Not a Lead&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Purchased as a Lead&quot;'>
            <value>&quot;N01&quot;</value>
            <value>&quot;N02&quot;</value>
            <value>&quot;N03&quot;</value>
            <value>&quot;N04&quot;</value>
            <value>&quot;N05&quot;</value>
            <value>&quot;N06&quot;</value>
            <value>&quot;N07&quot;</value>
            <value>&quot;N09&quot;</value>
            <value>&quot;NDSRIG&quot;</value>
            <value>&quot;NDSROG&quot;</value>
            <value>&quot;NDSROH&quot;</value>
            <value>&quot;NJRIG&quot;</value>
            <value>&quot;NJRIH&quot;</value>
            <value>&quot;NJROG&quot;</value>
            <value>&quot;NJROH&quot;</value>
            <value>&quot;NSRIG&quot;</value>
            <value>&quot;NSRIH&quot;</value>
            <value>&quot;NSRIS&quot;</value>
            <value>&quot;NSROG&quot;</value>
            <value>&quot;NSROH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PeopleSoft ID]' role='dimension' type='ordinal' />
      <column caption='People Soft ID' datatype='integer' name='[PeopleSoftID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Primary County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Recruiting Category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Primary State/Province, Primary City'>
          <field>[Primary State/Province]</field>
          <field>[Primary City]</field>
          <field>[Primary Zip/Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.816349' measure-ordering='alphabetic' measure-percentage='0.183651' show-structure='true' />
    </datasource>
    <datasource caption='InquiriesTidied' inline='true' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InquiriesTidied' name='textscan.1h6p9fh0yegg3d14o3yj41y84zax'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY20_Inquiries/FY20_SpecialUpdate_3rdPartyInquiries' filename='InquiriesTidied.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h6p9fh0yegg3d14o3yj41y84zax' name='InquiriesTidied.csv' table='[InquiriesTidied#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Lead Dates' ordinal='0' />
            <column datatype='string' name='Initial Referral Source' ordinal='1' />
            <column datatype='string' name='Anticipated Start' ordinal='2' />
            <column datatype='date' date-parse-format='MMM-yy' name='Month of Created Date' ordinal='3' />
            <column datatype='string' name='Primary State/Province' ordinal='4' />
            <column datatype='string' name='Primary City' ordinal='5' />
            <column datatype='string' name='Primary Zip/Postal Code' ordinal='6' />
            <column datatype='integer' name='Inquired' ordinal='7' />
            <column datatype='integer' name='Applied' ordinal='8' />
            <column datatype='integer' name='Admitted' ordinal='9' />
            <column datatype='integer' name='Confirmed ' ordinal='10' />
            <column datatype='integer' name='Enrolled' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lead Dates]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Created Date]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inquired]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admitted]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed ]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled]</local-name>
            <parent-name>[InquiriesTidied.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
      <column caption='Hobson Annual Contract ' datatype='string' name='[Cappex Annual Contract (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month of Created Date]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;2016 - 2017&quot;'>
            <value>#2016-08-01#</value>
            <value>#2016-09-01#</value>
            <value>#2016-10-01#</value>
            <value>#2016-11-01#</value>
            <value>#2016-12-01#</value>
            <value>#2017-01-01#</value>
            <value>#2017-02-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2017 - 2018&quot;'>
            <value>#2017-08-01#</value>
            <value>#2017-09-01#</value>
            <value>#2017-10-01#</value>
            <value>#2017-11-01#</value>
            <value>#2017-12-01#</value>
            <value>#2018-01-01#</value>
            <value>#2018-02-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2018 - 2019&quot;'>
            <value>#2018-08-01#</value>
            <value>#2018-09-01#</value>
            <value>#2018-10-01#</value>
            <value>#2018-11-01#</value>
            <value>#2018-12-01#</value>
            <value>#2019-01-01#</value>
            <value>#2019-02-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2019 - 2020&quot;'>
            <value>#2019-08-01#</value>
            <value>#2019-09-01#</value>
            <value>#2019-10-01#</value>
            <value>#2019-11-01#</value>
            <value>#2019-12-01#</value>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cappex Annual Contract]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Month of Created Date]' new-bin='true'>
          <bin default-name='false' value='&quot;2016 - 2017&quot;'>
            <value>#2016-11-01#</value>
            <value>#2016-12-01#</value>
            <value>#2017-01-01#</value>
            <value>#2017-02-01#</value>
            <value>#2017-03-01#</value>
            <value>#2017-04-01#</value>
            <value>#2017-05-01#</value>
            <value>#2017-06-01#</value>
            <value>#2017-07-01#</value>
            <value>#2017-08-01#</value>
            <value>#2017-09-01#</value>
            <value>#2017-10-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2017 - 2018&quot;'>
            <value>#2017-11-01#</value>
            <value>#2017-12-01#</value>
            <value>#2018-01-01#</value>
            <value>#2018-02-01#</value>
            <value>#2018-03-01#</value>
            <value>#2018-04-01#</value>
            <value>#2018-05-01#</value>
            <value>#2018-06-01#</value>
            <value>#2018-07-01#</value>
            <value>#2018-08-01#</value>
            <value>#2018-09-01#</value>
            <value>#2018-10-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2018 - 2019&quot;'>
            <value>#2018-11-01#</value>
            <value>#2018-12-01#</value>
            <value>#2019-01-01#</value>
            <value>#2019-02-01#</value>
            <value>#2019-03-01#</value>
            <value>#2019-04-01#</value>
            <value>#2019-05-01#</value>
            <value>#2019-06-01#</value>
            <value>#2019-07-01#</value>
            <value>#2019-08-01#</value>
            <value>#2019-09-01#</value>
            <value>#2019-10-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2019 - 2020&quot;'>
            <value>#2019-11-01#</value>
            <value>#2019-12-01#</value>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
          </bin>
          <bin default-name='true' value='&quot;Null, 07/01/2016, 08/01/2016 and 2 more&quot;'>
            <value>%null%</value>
            <value>#2016-07-01#</value>
            <value>#2016-08-01#</value>
            <value>#2016-09-01#</value>
            <value>#2016-10-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='string' name='[Month of Created Date (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Month of Created Date]' new-bin='true'>
          <bin default-name='false' value='&quot;FY17&quot;'>
            <value>#2016-07-01#</value>
            <value>#2016-08-01#</value>
            <value>#2016-09-01#</value>
            <value>#2016-10-01#</value>
            <value>#2016-11-01#</value>
            <value>#2016-12-01#</value>
            <value>#2017-01-01#</value>
            <value>#2017-02-01#</value>
            <value>#2017-03-01#</value>
            <value>#2017-04-01#</value>
            <value>#2017-05-01#</value>
            <value>#2017-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;FY18&quot;'>
            <value>#2017-07-01#</value>
            <value>#2017-08-01#</value>
            <value>#2017-09-01#</value>
            <value>#2017-10-01#</value>
            <value>#2017-11-01#</value>
            <value>#2017-12-01#</value>
            <value>#2018-01-01#</value>
            <value>#2018-02-01#</value>
            <value>#2018-03-01#</value>
            <value>#2018-04-01#</value>
            <value>#2018-05-01#</value>
            <value>#2018-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;FY19&quot;'>
            <value>#2018-07-01#</value>
            <value>#2018-08-01#</value>
            <value>#2018-09-01#</value>
            <value>#2018-10-01#</value>
            <value>#2018-11-01#</value>
            <value>#2018-12-01#</value>
            <value>#2019-01-01#</value>
            <value>#2019-02-01#</value>
            <value>#2019-03-01#</value>
            <value>#2019-04-01#</value>
            <value>#2019-05-01#</value>
            <value>#2019-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;FY20 - to Date&quot;'>
            <value>#2019-07-01#</value>
            <value>#2019-08-01#</value>
            <value>#2019-09-01#</value>
            <value>#2019-10-01#</value>
            <value>#2019-11-01#</value>
            <value>#2019-12-01#</value>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524076' measure-ordering='alphabetic' measure-percentage='0.475924' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cappex 2017'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cappex Annual Contract]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                  <value>#2017-03-01#</value>
                  <value>#2017-04-01#</value>
                  <value>#2017-05-01#</value>
                  <value>#2017-06-01#</value>
                  <value>#2017-07-01#</value>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                  <value>#2018-03-01#</value>
                  <value>#2018-04-01#</value>
                  <value>#2018-05-01#</value>
                  <value>#2018-06-01#</value>
                  <value>#2018-07-01#</value>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-05-01#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                </bin>
                <bin default-name='true' value='&quot;Null, 07/01/2016, 08/01/2016 and 2 more&quot;'>
                  <value>%null%</value>
                  <value>#2016-07-01#</value>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2016 - October 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2019 - to Date&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;CPPX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cappex 2018'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cappex Annual Contract]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                  <value>#2017-03-01#</value>
                  <value>#2017-04-01#</value>
                  <value>#2017-05-01#</value>
                  <value>#2017-06-01#</value>
                  <value>#2017-07-01#</value>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                  <value>#2018-03-01#</value>
                  <value>#2018-04-01#</value>
                  <value>#2018-05-01#</value>
                  <value>#2018-06-01#</value>
                  <value>#2018-07-01#</value>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-05-01#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                </bin>
                <bin default-name='true' value='&quot;Null, 07/01/2016, 08/01/2016 and 2 more&quot;'>
                  <value>%null%</value>
                  <value>#2016-07-01#</value>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2016 - October 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2017 - October 2018&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2018 - October 2019&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2019 - to Date&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;CPPX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cappex 2019'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cappex Annual Contract]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                  <value>#2017-03-01#</value>
                  <value>#2017-04-01#</value>
                  <value>#2017-05-01#</value>
                  <value>#2017-06-01#</value>
                  <value>#2017-07-01#</value>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                  <value>#2018-03-01#</value>
                  <value>#2018-04-01#</value>
                  <value>#2018-05-01#</value>
                  <value>#2018-06-01#</value>
                  <value>#2018-07-01#</value>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-05-01#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                </bin>
                <bin default-name='true' value='&quot;Null, 07/01/2016, 08/01/2016 and 2 more&quot;'>
                  <value>%null%</value>
                  <value>#2016-07-01#</value>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2016 - October 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2017 - October 2018&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2018 - October 2019&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2019 - to Date&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;CPPX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cappex 2020'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cappex Annual Contract]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                  <value>#2017-03-01#</value>
                  <value>#2017-04-01#</value>
                  <value>#2017-05-01#</value>
                  <value>#2017-06-01#</value>
                  <value>#2017-07-01#</value>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                  <value>#2018-03-01#</value>
                  <value>#2018-04-01#</value>
                  <value>#2018-05-01#</value>
                  <value>#2018-06-01#</value>
                  <value>#2018-07-01#</value>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-05-01#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                </bin>
                <bin default-name='true' value='&quot;Null, 07/01/2016, 08/01/2016 and 2 more&quot;'>
                  <value>%null%</value>
                  <value>#2016-07-01#</value>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2016 - October 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2017 - October 2018&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2018 - October 2019&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2019 - to Date&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;CPPX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cappex 2021'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cappex Annual Contract]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                  <value>#2017-03-01#</value>
                  <value>#2017-04-01#</value>
                  <value>#2017-05-01#</value>
                  <value>#2017-06-01#</value>
                  <value>#2017-07-01#</value>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                  <value>#2018-03-01#</value>
                  <value>#2018-04-01#</value>
                  <value>#2018-05-01#</value>
                  <value>#2018-06-01#</value>
                  <value>#2018-07-01#</value>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-05-01#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                </bin>
                <bin default-name='true' value='&quot;Null, 07/01/2016, 08/01/2016 and 2 more&quot;'>
                  <value>%null%</value>
                  <value>#2016-07-01#</value>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2016 - October 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract]' member='&quot;November 2019 - to Date&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;CPPX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hobson 2017'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column caption='Hobson Annual Contract ' datatype='string' name='[Cappex Annual Contract (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2016 - February 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2017 - February 2018&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2018 - February 2019&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2019 - February 2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;HBSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hobson 2018'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column caption='Hobson Annual Contract ' datatype='string' name='[Cappex Annual Contract (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2016 - February 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2017 - February 2018&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2018 - February 2019&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2019 - February 2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;HBSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hobson 2019'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column caption='Hobson Annual Contract ' datatype='string' name='[Cappex Annual Contract (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2016 - February 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2017 - February 2018&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2018 - February 2019&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2019 - February 2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;HBSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hobson 2020'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column caption='Hobson Annual Contract ' datatype='string' name='[Cappex Annual Contract (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2016 - February 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2017 - February 2018&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2018 - February 2019&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2019 - February 2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;HBSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hobson 2021'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Admitted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Applied]' role='measure' type='quantitative' />
            <column caption='Hobson Annual Contract ' datatype='string' name='[Cappex Annual Contract (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month of Created Date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;2016 - 2017&quot;'>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017 - 2018&quot;'>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2019&quot;'>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019 - 2020&quot;'>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0;-#,##0' name='[Confirmed ]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Enrolled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Inquired]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admitted]' derivation='Sum' name='[sum:Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed ]' derivation='Sum' name='[sum:Confirmed :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled]' derivation='Sum' name='[sum:Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquired]' derivation='Sum' name='[sum:Inquired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Admitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Confirmed :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Inquired:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[sum:Applied:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2016 - February 2017&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2017 - February 2018&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2018 - February 2019&quot;' />
              <groupfilter function='member' level='[Cappex Annual Contract (copy)]' member='&quot;August 2019 - February 2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;HBSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[Cappex Annual Contract (copy)]</rows>
        <cols>([federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk] / [federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='RawData' name='federated.1gfnfnn00l1jfb15isyi30l30j27' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfnfnn00l1jfb15isyi30l30j27'>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>&quot;Alhambra 0&quot;</value>
                  <value>&quot;Alta Vista Early College High S 0&quot;</value>
                  <value>&quot;Amos Alonzo Stagg High S 0&quot;</value>
                  <value>&quot;Back of The Yards College Prep High S 0&quot;</value>
                  <value>&quot;Billerica Memorial High S 0&quot;</value>
                  <value>&quot;Bradshaw Christian S 0&quot;</value>
                  <value>&quot;Brewbaker Tech Magnet High S 0&quot;</value>
                  <value>&quot;Ce 0&quot;</value>
                  <value>&quot;Classical Magnet S 0&quot;</value>
                  <value>&quot;Coatesville Are 0&quot;</value>
                  <value>&quot;Copperas Cove High S 0&quot;</value>
                  <value>&quot;Crawford Ac 0&quot;</value>
                  <value>&quot;Creekview High S 0&quot;</value>
                  <value>&quot;Davis Senior 0&quot;</value>
                  <value>&quot;Deland High S 0&quot;</value>
                  <value>&quot;Denton High S 0&quot;</value>
                  <value>&quot;Duval 0&quot;</value>
                  <value>&quot;Fairfield College Prepar 0&quot;</value>
                  <value>&quot;Fall&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2017&quot;'>
                  <value>&quot;Fall 2017&quot;</value>
                  <value>&quot;Spring 2017&quot;</value>
                  <value>&quot;Summer 2017&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2018 &quot;'>
                  <value>&quot;Fall 2018&quot;</value>
                  <value>&quot;Spring 2018&quot;</value>
                  <value>&quot;Summer 2018&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2019&quot;'>
                  <value>&quot;Fall 2019&quot;</value>
                  <value>&quot;Spring 2019&quot;</value>
                  <value>&quot;Summer 2019&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2020 &quot;'>
                  <value>&quot;Fall 2020&quot;</value>
                  <value>&quot;Spring 2020&quot;</value>
                  <value>&quot;Summer 2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2021&quot;'>
                  <value>&quot;Fall 2021&quot;</value>
                  <value>&quot;Spring 2021&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fall 2022&quot;'>
                  <value>&quot;Fall 2022&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fall 2023&quot;'>
                  <value>&quot;Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fall 2024 &amp; Later&quot;'>
                  <value>&quot;Fall 2024&quot;</value>
                  <value>&quot;Fall 2025&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[App Application Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Status ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[App Application Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Admitted&quot;'>
                  <value>&quot;Admitted (Not Confirmed)&quot;</value>
                  <value>&quot;Withdrawn (After Admitted)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Applied&quot;'>
                  <value>&quot;Complete (No Decision)&quot;</value>
                  <value>&quot;Complete (Waitlisted)&quot;</value>
                  <value>&quot;Denied&quot;</value>
                  <value>&quot;Hold (More Information Needed)&quot;</value>
                  <value>&quot;Incomplete&quot;</value>
                  <value>&quot;Withdrawn (Before Decision)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Confirmed &quot;'>
                  <value>&quot;Confirmed&quot;</value>
                  <value>&quot;Withdrawn (After Confirmed)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Enrolled&quot;'>
                  <value>&quot;Enrolled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inquired&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lead Dates' datatype='string' name='[Calculation_-488640531053064192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATE([Created Date]) = #11/10/2015# OR&#13;&#10;DATE([Created Date]) = #03/02/2016# OR&#13;&#10;DATE([Created Date]) = #06/21/2016# OR&#13;&#10;DATE([Created Date]) = #06/28/2016# OR&#13;&#10;DATE([Created Date]) = #10/04/2016# OR&#13;&#10;DATE([Created Date]) = #12/12/2016# OR&#13;&#10;DATE([Created Date]) = #02/14/2017# OR&#13;&#10;DATE([Created Date]) = #06/06/2017# OR&#13;&#10;DATE([Created Date]) = #06/07/2017# OR&#13;&#10;DATE([Created Date]) = #10/12/2017# OR&#13;&#10;DATE([Created Date]) = #02/22/2018# OR&#13;&#10;DATE([Created Date]) = #02/26/2018# OR&#13;&#10;DATE([Created Date]) = #10/18/2018# OR&#13;&#10;DATE([Created Date]) = #02/06/2019# OR&#13;&#10;DATE([Created Date]) = #12/02/2019# OR&#13;&#10;DATE([Created Date]) = #12/05/2019# OR&#13;&#10;DATE([Created Date]) = #02/26/2020 # OR&#13;&#10;DATE([Created Date]) = #03/02/2020 #  &#13;&#10;THEN &quot;Lead&quot; ELSE &quot;Not&quot; END' />
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Created Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>#2014-09-07#</value>
                  <value>#2014-09-18#</value>
                  <value>#2014-09-22#</value>
                  <value>#2014-09-29#</value>
                  <value>#2014-09-30#</value>
                  <value>#2014-10-01#</value>
                  <value>#2014-10-02#</value>
                  <value>#2014-10-06#</value>
                  <value>#2014-10-07#</value>
                  <value>#2014-10-08#</value>
                  <value>#2014-10-14#</value>
                  <value>#2014-10-19#</value>
                  <value>#2014-10-20#</value>
                  <value>#2014-10-22#</value>
                  <value>#2014-10-24#</value>
                  <value>#2014-10-28#</value>
                  <value>#2014-11-04#</value>
                  <value>#2014-11-07#</value>
                  <value>#2014-11-08#</value>
                </bin>
                <bin default-name='false' value='&quot;FY17&quot;'>
                  <value>#2016-07-06#</value>
                  <value>#2016-07-11#</value>
                  <value>#2016-07-12#</value>
                  <value>#2016-07-14#</value>
                  <value>#2016-07-19#</value>
                  <value>#2016-07-21#</value>
                  <value>#2016-07-26#</value>
                  <value>#2016-07-27#</value>
                  <value>#2016-07-28#</value>
                  <value>#2016-08-02#</value>
                  <value>#2016-08-05#</value>
                  <value>#2016-08-08#</value>
                  <value>#2016-08-09#</value>
                  <value>#2016-08-15#</value>
                  <value>#2016-08-16#</value>
                  <value>#2016-08-17#</value>
                  <value>#2016-08-19#</value>
                  <value>#2016-08-20#</value>
                  <value>#2016-08-23#</value>
                  <value>#2016-08-25#</value>
                </bin>
                <bin default-name='false' value='&quot;FY18&quot;'>
                  <value>#2017-07-11#</value>
                  <value>#2017-07-13#</value>
                  <value>#2017-07-14#</value>
                  <value>#2017-07-18#</value>
                  <value>#2017-07-19#</value>
                  <value>#2017-07-24#</value>
                  <value>#2017-07-29#</value>
                  <value>#2017-08-07#</value>
                  <value>#2017-08-09#</value>
                  <value>#2017-08-12#</value>
                  <value>#2017-08-15#</value>
                  <value>#2017-08-17#</value>
                  <value>#2017-08-22#</value>
                  <value>#2017-08-23#</value>
                  <value>#2017-08-28#</value>
                  <value>#2017-08-29#</value>
                  <value>#2017-08-30#</value>
                  <value>#2017-08-31#</value>
                  <value>#2017-09-06#</value>
                  <value>#2017-09-09#</value>
                </bin>
                <bin default-name='false' value='&quot;FY19&quot;'>
                  <value>#2018-07-02#</value>
                  <value>#2018-07-04#</value>
                  <value>#2018-07-10#</value>
                  <value>#2018-07-13#</value>
                  <value>#2018-07-17#</value>
                  <value>#2018-07-20#</value>
                  <value>#2018-07-21#</value>
                  <value>#2018-07-24#</value>
                  <value>#2018-07-27#</value>
                  <value>#2018-07-30#</value>
                  <value>#2018-07-31#</value>
                  <value>#2018-08-14#</value>
                  <value>#2018-08-21#</value>
                  <value>#2018-08-29#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-09-04#</value>
                  <value>#2018-09-05#</value>
                  <value>#2018-09-06#</value>
                  <value>#2018-09-07#</value>
                  <value>#2018-09-09#</value>
                </bin>
                <bin default-name='false' value='&quot;FY20&quot;'>
                  <value>#2019-07-01#</value>
                  <value>#2019-07-02#</value>
                  <value>#2019-07-07#</value>
                  <value>#2019-07-08#</value>
                  <value>#2019-07-10#</value>
                  <value>#2019-07-13#</value>
                  <value>#2019-07-18#</value>
                  <value>#2019-07-19#</value>
                  <value>#2019-07-23#</value>
                  <value>#2019-07-24#</value>
                  <value>#2019-07-26#</value>
                  <value>#2019-07-27#</value>
                  <value>#2019-07-29#</value>
                  <value>#2019-07-31#</value>
                  <value>#2019-08-01#</value>
                  <value>#2019-08-02#</value>
                  <value>#2019-08-07#</value>
                  <value>#2019-08-09#</value>
                  <value>#2019-08-11#</value>
                  <value>#2019-08-16#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_-488640531053064192]' derivation='None' name='[none:Calculation_-488640531053064192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary City]' derivation='None' name='[none:Primary City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary State/Province]' derivation='None' name='[none:Primary State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Zip/Postal Code]' derivation='None' name='[none:Primary Zip/Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfnfnn00l1jfb15isyi30l30j27].[Anticipated Start]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Anticipated Start]' member='&quot;0&quot;' />
              <groupfilter from='&quot;Fall 2017&quot;' function='range' level='[Anticipated Start]' to='&quot;Fall 2024 &amp; Later&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gfnfnn00l1jfb15isyi30l30j27].[Application Status ]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inquired&quot;</bucket>
              <bucket>&quot;Applied&quot;</bucket>
              <bucket>&quot;Admitted&quot;</bucket>
              <bucket>&quot;Confirmed &quot;</bucket>
              <bucket>&quot;Enrolled&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gfnfnn00l1jfb15isyi30l30j27].[Fiscal Year]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Fiscal Year]' member='&quot;FY17&quot;' />
              <groupfilter function='member' level='[Fiscal Year]' member='&quot;FY18&quot;' />
              <groupfilter function='member' level='[Fiscal Year]' member='&quot;FY19&quot;' />
              <groupfilter function='member' level='[Fiscal Year]' member='&quot;FY20&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gfnfnn00l1jfb15isyi30l30j27].[Anticipated Start]</column>
            <column>[federated.1gfnfnn00l1jfb15isyi30l30j27].[Fiscal Year]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfnfnn00l1jfb15isyi30l30j27].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfnfnn00l1jfb15isyi30l30j27].[none:Calculation_-488640531053064192:nk] / ([federated.1gfnfnn00l1jfb15isyi30l30j27].[none:Initial Referral Source:nk] / ([federated.1gfnfnn00l1jfb15isyi30l30j27].[Anticipated Start] / ([federated.1gfnfnn00l1jfb15isyi30l30j27].[tmn:Created Date:ok] / ([federated.1gfnfnn00l1jfb15isyi30l30j27].[none:Primary State/Province:nk] / ([federated.1gfnfnn00l1jfb15isyi30l30j27].[none:Primary City:nk] / [federated.1gfnfnn00l1jfb15isyi30l30j27].[none:Primary Zip/Postal Code:nk]))))))</rows>
        <cols onLeft='true' total='true'>[federated.1gfnfnn00l1jfb15isyi30l30j27].[Application Status ]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='InquiriesTidied' name='federated.0hnnfg908x7mcj15ux0xm0pnzuj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnnfg908x7mcj15ux0xm0pnzuj7'>
            <column datatype='string' name='[Anticipated Start]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initial Referral Source]' role='dimension' type='nominal' />
            <column-instance column='[Anticipated Start]' derivation='None' name='[none:Anticipated Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Referral Source]' derivation='None' name='[none:Initial Referral Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]'>
            <groupfilter function='member' level='[none:Anticipated Start:nk]' member='&quot;Fall 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]'>
            <groupfilter function='member' level='[none:Initial Referral Source:nk]' member='&quot;CPPX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Initial Referral Source:nk]</column>
            <column>[federated.0hnnfg908x7mcj15ux0xm0pnzuj7].[none:Anticipated Start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Cappex 2017' w='49400' x='1500' y='3875' />
        <zone h='33250' id='4' name='Hobson 2017' w='49100' x='50400' y='3875' />
        <zone h='33250' id='5' name='Cappex 2018' w='52400' x='700' y='23875' />
        <zone h='33250' id='6' name='Hobson 2018' w='49700' x='49700' y='23750' />
        <zone h='33250' id='7' name='Cappex 2019' w='50500' x='300' y='44125' />
        <zone h='33250' id='8' name='Hobson 2019' w='49500' x='49600' y='44125' />
        <zone h='33250' id='9' name='Cappex 2020' w='50000' x='0' y='63875' />
        <zone h='33250' id='10' name='Hobson 2020' w='49600' x='48900' y='63750' />
        <zone h='33250' id='11' name='Cappex 2021' w='48500' x='400' y='82875' />
        <zone h='33250' id='12' name='Hobson 2021' w='50400' x='49000' y='82875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Cappex 2019' w='68400' x='2200' y='7625' />
        <zone h='33250' id='4' name='Hobson 2019' w='56100' x='2100' y='41625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Cappex 2020' w='78800' x='2800' y='8125' />
        <zone h='33250' id='4' name='Hobson 2020' w='55900' x='2800' y='47125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
